<!DOCTYPE html>
<html>
  <head>
    <title>Making Art on the Web: Day 2</title>
    <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Making Art on the Web: Day 2</h1>
      </div>
      <div class="toc-container">
        <ul>
          <li><a href="exercises/01-hello-world-1.html">Hello, World! (internal js)</a></li>
          <li><a href="exercises/02-hello-world-2.html">Hello, World! (external js)</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>